DRS_Client/Views/ExcelReport.xaml

<Window x:Class="FileUploadSample.Views.ExcelReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileUploadSample.Views"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:viewmodels="clr-namespace:FileUploadSample.ViewModels"
        mc:Ignorable="d"
        Title="ExcelReport" 
        WindowStyle="ThreeDBorderWindow"
        WindowState="Maximized"
        Background="#0181b2"
        >
    <Window.Resources>
        <Style x:Key="ExcelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text=" " />
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Select Country  " Style="{StaticResource ExcelTextBlockStyle}"/>
            <ComboBox Name="CboCountry" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" 
                viewmodels:SelectionChangedBehaviour.Command="{Binding CboCountryChangedCommand}"
                />
            <TextBlock Text=" " />
            <Button Content="Save Report" Name="btnSaveReport" Command="{Binding SaveReportCommand}" CommandParameter="{Binding ElementName=PrintElement}" />
        </WrapPanel>
        <TextBlock />
        <StackPanel Name="PrintElement" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#0181b2">
                <TextBlock Text="{Binding ElementName=CboCountry,Path=SelectedItem}"  Style="{StaticResource ExcelTextBlockStyle}" Padding="30,10,0,10" />
                <TextBlock Text=": Client Presence by Type and Assets under Custody (USD Million)"  Style="{StaticResource ExcelTextBlockStyle}" Padding="0,10,0,10"/>
            </StackPanel>
            <DataGrid x:Name="ClientDataGrid" ItemsSource="{Binding}"  Background="White" Padding="10" Foreground="#0181b2" IsReadOnly="True"  FontSize="14"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch" 
                ColumnWidth="*"
                AlternationCount="2" 
                AlternatingRowBackground="Bisque"
                DataContext="{Binding ProcessedDataView}"
                />
        </StackPanel>
    </StackPanel>
</Window>
